<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <title>Angular Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">



    <script type="text/javascript" src="javascripts/jquery.min.js"></script>

    <!-- angular js links -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>

    <!-- ui-router link
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.22/angular-ui-router.min.js"></script>
    -->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>

    <!-- app.js -->
    <script type="text/javascript" src='javascripts/app.js'></script>
</head>
<body>

    <div ng-view></div>

    <!-- comman controller -->

    <script type="text/javascript" src="javascripts/controller.js"></script>
    <script type="text/javascript" src="javascripts/controllerTwo.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</body>
</html>
